input {
  file {
    path => "/home/elk-plugin/SIEM-DB/completed/db-country.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "continent_code", "continent_name_place_id", "country_code2", "country_code3", "country_name_place_id", "country_capital_place_id", "currency_code", "currency_name", "currency_symbol", "calling_code", "tld", "languages"]
    skip_empty_columns => true
  }

  mutate {
    gsub => [ "message", "\r", "" ]  # This removes any carriage return characters in the message field
  }

  ruby {
    code => '
      event.to_hash.each { |k, v|
        if v == "" || v.nil?
          event.remove(k)
        end
      }
    '
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "country_db"
    pipeline => "country-db-enrich-pipeline"
  }
}
