input {
  file {
    path => "add path to your place .csv file"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "place_english", "place_german", "place_russian", "place_japanese", "place_french", "place_chinese", "place_spanish", "place_czech", "place_italian"]
  }

  ruby {
    code => '
      event.to_hash.each { |k, v|
        if v == "" || v.nil?
          event.remove(k)
        end
      }
    '
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "place_db"
  }
}
