input {
  file {
    path => "add path to your security.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["ip", "threat_score", "is_tor", "is_proxy", "proxy_type", "is_anonymous", "is_known_attacker", "is_bot", "is_spam"]
    skip_empty_columns => true
  }

  ruby {
    code => '
      event.to_hash.each { |k, v|
        if v == "" || v.nil?
          event.remove(k)
        end
      }
    '
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "proxy_db"
  }
}
